\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hud_ahar_2023}
\citation{lao_2023}
\citation{greendoors_2024,culhane_metraux_hadley_2002}
\citation{guardian_2024,maine_housing_2023}
\citation{berkeley_2023}
\citation{dear_wolch_1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Crisis of Expensive Failure}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Scale and Persistence of Homelessness}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Concentration Paradigm and Its Failures}{5}{subsection.1.2}\protected@file@percent }
\citation{tsemberis_2010}
\citation{padgett_henwood_tsemberis_2016}
\citation{sdg16plus_2023}
\citation{the_atlas_2023}
\citation{sdg16plus_2023,yfoundation_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Housing First and the Missing Infrastructure Tier}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}International Evidence: The Finnish Goal}{6}{subsection.1.4}\protected@file@percent }
\citation{mlf_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Structure and Contribution}{7}{subsection.1.5}\protected@file@percent }
\citation{sen_1999}
\citation{nussbaum_2011}
\citation{saunders_1989}
\citation{cambridge_2019}
\citation{share_community_2024,simply_the_basics_2024}
\citation{nih_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework: Capabilities, Dignity, and Distribution}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Capabilities Approach to Housing and Human Development}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Dignity Barrier: Hygiene as Precondition for Economic Participation}{8}{subsection.2.2}\protected@file@percent }
\citation{oregon_business_2024}
\citation{portland_state_2024}
\citation{jacobs_1961}
\citation{dear_wolch_1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial Politics: Concentration, Distribution, and the Social Production of Stigma}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asset-Limited Housing and Capital Mobility}{11}{subsection.2.4}\protected@file@percent }
\citation{sdg16plus_2023}
\citation{the_atlas_2023}
\citation{sdg16plus_2023}
\citation{larimer_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparative Evidence: Validation from Distributed Models}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}International Goal: Finland's Housing First Model}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cost-Effectiveness and Societal Savings}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Policy Framework and Implementation}{12}{subsubsection.3.1.2}\protected@file@percent }
\citation{substack_cfv_2024}
\citation{kvue_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Applicability to the American Context}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Community First! Village: Indicative Outcomes}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scale and Structure}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Indicative Results and Survival Outcomes}{13}{subsubsection.3.2.2}\protected@file@percent }
\citation{kvue_2024}
\citation{dell_foundation_2024}
\citation{grace_marketplace_2024,alachua_county_2023}
\citation{causeiq_2024}
\citation{chj_2024}
\citation{pdx_homeless_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grace Marketplace: Contributory Impact}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Low-Barrier Entry Points}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tiny Home Villages: Comparative Effectiveness}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion of Evidence}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Architecture: A Two-Tier Solution}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tier 1: Homeless Comfort Stations}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Facilities and Operations}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Service Integration}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Coverage and Cost}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tier 2: The Distributed Stewardship Network}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Asset-Limited Modular Unit (ALMU) Specifications}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stewardship Incentive Structure}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Support Ecosystem}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Economic Analysis: The Distribution Dividend}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodological Note on Economic Projections}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cost Model Derivation}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Modeled Annual Operating Cost Per Resident}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Comparison to Prevailing Interventions}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Capital Deployment Projections: 10,000-Unit Pilot}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modeled National Savings and Dividends}{21}{subsection.5.4}\protected@file@percent }
\citation{south_dakota_v_dole_1987}
\citation{telecom_act_1996}
\@writefile{toc}{\contentsline {section}{\numberline {6}Legal and Institutional Framework: A National Stewardship Infrastructure}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constitutional Foundation: The Spending Clause Mechanism}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Telecommunications Act Precedent: Infrastructure of Necessity}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stewardship Overlay Zones (SOZ) and Zoning Reform}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Risk Mitigation: The National Stewardship Insurance Pool}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Federal Asset Ownership and Regulatory Supremacy}{25}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Risk Analysis and Mitigation: Navigating Systemic Challenges}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Political Economy and Regulatory Resistance}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Recruitment and Retention of Stewards}{26}{subsection.7.2}\protected@file@percent }
\citation{pacific_research_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Operational Failure Modes: Maintenance and Case Management}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lessons from Failed Paradigms: The Project Homekey Caveat}{27}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Social Integration and Relationship Friction}{27}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stakeholder Analysis: Aligning Interests for Systemic Change}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Primary Beneficiaries: The Incentive Alignment}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Navigating Institutional Opposition}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Political Economy of the ``Material Dignity'' Framing}{30}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Strategic Coalition Building}{30}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theoretical Contribution}{31}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Empirical Validation}{31}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Economic Feasibility}{31}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implementation Pathway}{31}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Policy Implications}{32}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Future Research Agenda}{32}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Closing Statement}{32}{subsection.9.7}\protected@file@percent }
\bibstyle{apalike}
\citation{*}
\bibdata{ssrn-5968756_Citations}
\bibcite{abq_hch_2024}{{1}{2024}{{ABQ Healthcare for the Homeless}}{{}}}
\bibcite{alachua_county_2023}{{2}{2023}{{Alachua County}}{{}}}
\bibcite{california_hcd_2024}{{3}{2024}{{California HCD}}{{}}}
\bibcite{lao_2023}{{4}{2023}{{California Legislative Analyst's Office}}{{}}}
\bibcite{cambridge_2019}{{5}{2019}{{Cambridge University Press}}{{}}}
\bibcite{causeiq_2024}{{6}{2024}{{CauseIQ}}{{}}}
\bibcite{cbsnews_2024}{{7}{2024}{{CBS News}}{{}}}
\bibcite{chj_2024}{{8}{2024}{{Center for Health Journalism}}{{}}}
\bibcite{circling_news_2024}{{9}{2024}{{Circling the News}}{{}}}
\bibcite{substack_cfv_2024}{{10}{2024}{{Community First! Village}}{{}}}
\bibcite{community_impact_2024}{{11}{2024}{{Community Impact}}{{}}}
\bibcite{culhane_metraux_hadley_2002}{{12}{2002}{{Culhane et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{34}{subsection.9.7}\protected@file@percent }
\bibcite{dear_wolch_1987}{{13}{1987}{{Dear and Wolch}}{{}}}
\bibcite{dell_foundation_2024}{{14}{2024}{{Dell Foundation}}{{}}}
\bibcite{denverite_2024}{{15}{2024}{{Denverite}}{{}}}
\bibcite{dibella_2025_ghost}{{16}{2025}{{DiBella}}{{}}}
\bibcite{enterprise_community_2024}{{17}{2024}{{Enterprise Community Partners}}{{}}}
\bibcite{kansascityfed_2024}{{18}{2024}{{Federal Reserve Bank of Kansas City}}{{}}}
\bibcite{finnish_ministry_environment}{{19}{nd}{{Finnish Ministry of the Environment}}{{}}}
\bibcite{grace_marketplace_2024}{{20}{2024}{{Grace Marketplace}}{{}}}
\bibcite{greendoors_2024}{{21}{2024}{{Greendoors}}{{}}}
\bibcite{harvard_jchs_2024}{{22}{2024}{{Harvard Joint Center for Housing Studies}}{{}}}
\bibcite{housing_innovation_2024_tiny}{{23}{2024}{{Housing Innovation}}{{}}}
\bibcite{housing_innovation_2024_cfv}{{24}{2024}{{Housing Innovation Lab}}{{}}}
\bibcite{hud_exchange_2024}{{25}{2024}{{HUD Exchange}}{{}}}
\bibcite{jacobs_1961}{{26}{1961}{{Jacobs}}{{}}}
\bibcite{kvue_2024}{{27}{2024}{{KVUE}}{{}}}
\bibcite{larimer_2009}{{28}{2009}{{Larimer et~al.}}{{}}}
\bibcite{latimes_2024}{{29}{2024}{{Los Angeles Times}}{{}}}
\bibcite{maine_housing_2023}{{30}{2023}{{Maine State Housing Authority}}{{}}}
\bibcite{mlf_2024}{{31}{2024}{{Mobile Loaves and Fishes}}{{}}}
\bibcite{end_homelessness_2024}{{32}{2024}{{National Alliance to End Homelessness}}{{}}}
\bibcite{nih_2024}{{33}{2024}{{National Institutes of Health}}{{}}}
\bibcite{nlihc_2024}{{34}{2024}{{National Low Income Housing Coalition}}{{}}}
\bibcite{nussbaum_2011}{{35}{2011}{{Nussbaum}}{{}}}
\bibcite{oecd_housing_first}{{36}{nd}{{OECD}}{{}}}
\bibcite{oregon_business_2024}{{37}{2024}{{Oregon Business}}{{}}}
\bibcite{pacific_research_2024}{{38}{2024}{{Pacific Research Institute}}{{}}}
\bibcite{padgett_henwood_tsemberis_2016}{{39}{2016}{{Padgett et~al.}}{{}}}
\bibcite{pdx_homeless_2022}{{40}{2022}{{Portland State University}}{{}}}
\bibcite{portland_state_2024}{{41}{2024}{{Portland State University}}{{}}}
\bibcite{saunders_1989}{{42}{1989}{{Saunders}}{{}}}
\bibcite{sdg16plus_2023}{{43}{2023}{{SDG 16 Plus}}{{}}}
\bibcite{sen_1999}{{44}{1999}{{Sen}}{{}}}
\bibcite{simply_the_basics_2024}{{45}{2024}{{Simply the Basics}}{{}}}
\bibcite{south_dakota_v_dole_1987}{{46}{1987}{{Supreme Court of the United States}}{{}}}
\bibcite{texas_tribune_2024}{{47}{2024}{{Texas Tribune}}{{}}}
\bibcite{the_atlas_2023}{{48}{2023}{{The Atlas}}{{}}}
\bibcite{guardian_2024}{{49}{2024}{{The Guardian}}{{}}}
\bibcite{share_community_2024}{{50}{2024}{{The Share Community}}{{}}}
\bibcite{tsemberis_2010}{{51}{2010}{{Tsemberis}}{{}}}
\bibcite{tsemberis_gulcur_nakae_2004}{{52}{2004}{{Tsemberis et~al.}}{{}}}
\bibcite{telecom_act_1996}{{53}{1996}{{United States Congress}}{{}}}
\bibcite{berkeley_2023}{{54}{2023}{{University of California, Berkeley}}{{}}}
\bibcite{unl_2024}{{55}{2024}{{University of Nebraska--Lincoln}}{{}}}
\bibcite{urban_institute_2024}{{56}{2024}{{Urban Institute}}{{}}}
\bibcite{hud_ahar_2023}{{57}{2023}{{U.S. Department of Housing and Urban Development}}{{}}}
\bibcite{usc_safe_parking_2024}{{58}{2024}{{USC Price School of Public Policy}}{{}}}
\bibcite{who_housing}{{59}{nd}{{World Health Organization}}{{}}}
\bibcite{wuft_2023}{{60}{2023}{{WUFT News}}{{}}}
\bibcite{yfoundation_2024}{{61}{2024}{{Y-Foundation}}{{}}}
\gdef \@abspage@last{40}
