\begin{thebibliography}{}

\bibitem[{ABQ Healthcare for the Homeless}, 2024]{abq_hch_2024}
{ABQ Healthcare for the Homeless} (2024).
\newblock Housing first {ROI}.
\newblock ABQ Healthcare for the Homeless.
\newblock Return on investment analysis for Housing First.

\bibitem[{Alachua County}, 2023]{alachua_county_2023}
{Alachua County} (2023).
\newblock Point in time homeless counts and annual reports.
\newblock Technical report, Alachua County, Gainesville, FL.
\newblock Documents more than 50 percent reduction in unsheltered homelessness
  during Grace Marketplace operation.

\bibitem[{California HCD}, 2024]{california_hcd_2024}
{California HCD} (2024).
\newblock Homekey program guidelines.
\newblock California Department of Housing and Community Development.
\newblock Program guidelines for Project Homekey.

\bibitem[{California Legislative Analyst's Office}, 2023]{lao_2023}
{California Legislative Analyst's Office} (2023).
\newblock {California}'s homelessness spending.
\newblock Technical report, California Legislative Analyst's Office.
\newblock Documents over \$24 billion in California homelessness spending
  2018--2023.

\bibitem[{Cambridge University Press}, 2019]{cambridge_2019}
{Cambridge University Press} (2019).
\newblock The capabilities approach to housing policy.
\newblock Cambridge University Press.
\newblock Extends capabilities approach to housing policy; argues policy should
  focus on expanding housing-related capabilities.

\bibitem[{CauseIQ}, 2024]{causeiq_2024}
{CauseIQ} (2024).
\newblock Grace marketplace nonprofit profile and program metrics.
\newblock CauseIQ Nonprofit Database.
\newblock Self-reported 92 percent one-year housing retention rate; not
  independently verified (see sourcing note).

\bibitem[{CBS News}, 2024]{cbsnews_2024}
{CBS News} (2024).
\newblock {Denver}'s basic income experiment shows promising results.
\newblock CBS News.
\newblock Reports on Denver Basic Income Project results.

\bibitem[{Center for Health Journalism}, 2024]{chj_2024}
{Center for Health Journalism} (2024).
\newblock What happens when people leave tiny home villages?
\newblock Center for Health Journalism.
\newblock Reviews tiny home program outcomes; notes success sensitivity to
  program design.

\bibitem[{Circling the News}, 2024]{circling_news_2024}
{Circling the News} (2024).
\newblock {L.A.} safe parking costs.
\newblock Circling the News.
\newblock Reports on Los Angeles safe parking program costs.

\bibitem[{Community First! Village}, 2024]{substack_cfv_2024}
{Community First! Village} (2024).
\newblock Retention and outcome data.
\newblock Substack Publication.
\newblock Source for the self-reported 86 percent retention rate; not
  independently verified (see sourcing note).

\bibitem[{Community Impact}, 2024]{community_impact_2024}
{Community Impact} (2024).
\newblock {Austin}'s community first! village expands to help more people.
\newblock Community Impact News.
\newblock Reports on expansion toward 1,900-resident capacity.

\bibitem[Culhane et~al., 2002]{culhane_metraux_hadley_2002}
Culhane, D., Metraux, S., and Hadley, T. (2002).
\newblock Public service reductions associated with placement of homeless
  persons with severe mental illness in supportive housing.
\newblock {\em Housing Policy Debate}.
\newblock Documents public service cost reductions following permanent
  supportive housing placement; estimates \$30,000--\$50,000 annual per-person
  emergency costs.

\bibitem[Dear and Wolch, 1987]{dear_wolch_1987}
Dear, M. and Wolch, J. (1987).
\newblock {\em Landscapes of Despair: From Deinstitutionalization to
  Homelessness}.
\newblock Princeton University Press.
\newblock Analyzes the spatial politics of service-dependent ghettos; documents
  concentration of homeless services creating zones of poverty, degraded urban
  form, and stigmatization.

\bibitem[{Dell Foundation}, 2024]{dell_foundation_2024}
{Dell Foundation} (2024).
\newblock Community first! village: A model for ending chronic homelessness.
\newblock Dell Foundation Reports.
\newblock Documents nearly 200 residents earning a combined \$1.2 million
  through on-site micro-enterprise programs.

\bibitem[{Denverite}, 2024]{denverite_2024}
{Denverite} (2024).
\newblock {Denver} basic income project results.
\newblock Denverite.
\newblock Local reporting on Denver guaranteed income outcomes.

\bibitem[DiBella, 2025]{dibella_2025_ghost}
DiBella, C.~J. (2025).
\newblock The ghost in the system: Strategic architecture for {California}
  homelessness funding recovery.
\newblock Bikepaths.org.
\newblock Companion analysis of California homelessness funding architecture.

\bibitem[{Enterprise Community Partners}, 2024]{enterprise_community_2024}
{Enterprise Community Partners} (2024).
\newblock Project homekey impact assessment.
\newblock Enterprise Community Partners.
\newblock Impact assessment of Project Homekey program.

\bibitem[{Federal Reserve Bank of Kansas City}, 2024]{kansascityfed_2024}
{Federal Reserve Bank of Kansas City} (2024).
\newblock Housing first economic impacts.
\newblock Federal Reserve Bank of Kansas City.
\newblock Economic impact analysis of Housing First programs.

\bibitem[{Finnish Ministry of the Environment},
  nd]{finnish_ministry_environment}
{Finnish Ministry of the Environment} (n.d.).
\newblock Programme to eradicate long term homelessness in {Finland}.
\newblock Technical report, Finnish Ministry of the Environment, Helsinki.
\newblock National program documentation for Finland's homelessness eradication
  strategy.

\bibitem[{Grace Marketplace}, 2024]{grace_marketplace_2024}
{Grace Marketplace} (2024).
\newblock Impact report: 10 years of service.
\newblock Technical report, Grace Marketplace.
\newblock Organizational impact data for the Gainesville, FL low-barrier
  hygiene-first model.

\bibitem[{Greendoors}, 2024]{greendoors_2024}
{Greendoors} (2024).
\newblock The real cost of homelessness.
\newblock Greendoors.
\newblock Documents \$30,000--\$50,000 annual emergency service costs per
  person experiencing chronic homelessness.

\bibitem[{Harvard Joint Center for Housing Studies}, 2024]{harvard_jchs_2024}
{Harvard Joint Center for Housing Studies} (2024).
\newblock {ADU} impact on neighboring properties.
\newblock Technical report, Harvard University.
\newblock Analyzes property value effects of accessory dwelling unit
  construction.

\bibitem[{Housing Innovation}, 2024]{housing_innovation_2024_tiny}
{Housing Innovation} (2024).
\newblock Tiny house community cost analysis.
\newblock Housing Innovation.
\newblock Documents capital cost variation from \$2,300 to \$130,000 per unit
  across programs.

\bibitem[{Housing Innovation Lab}, 2024]{housing_innovation_2024_cfv}
{Housing Innovation Lab} (2024).
\newblock Community first! village case study.
\newblock Housing Innovation Lab.
\newblock Case study analysis of the Community First! Village model.

\bibitem[{HUD Exchange}, 2024]{hud_exchange_2024}
{HUD Exchange} (2024).
\newblock Case management best practices.
\newblock HUD Exchange.
\newblock Case management best practices documentation.

\bibitem[Jacobs, 1961]{jacobs_1961}
Jacobs, J. (1961).
\newblock {\em The Death and Life of Great {American} Cities}.
\newblock Random House.
\newblock Identifies eyes on the street as the organizing principle of safe
  urban neighborhoods; establishes natural surveillance as superior to formal
  security apparatus.

\bibitem[{KVUE}, 2024]{kvue_2024}
{KVUE} (2024).
\newblock Community first! village continues to grow.
\newblock KVUE News.
\newblock Documents health and survival improvements; reports substantial
  decreases in substance use without mandatory treatment requirements.

\bibitem[Larimer et~al., 2009]{larimer_2009}
Larimer, M.~E. et~al. (2009).
\newblock Health care and public service use and costs before and after
  provision of housing for chronically homeless persons with severe alcohol
  problems.
\newblock {\em Journal of the American Medical Association}.
\newblock Documents Seattle's 1811 Eastlake program; validates Housing First
  cost savings for high-acuity cohorts.

\bibitem[{Los Angeles Times}, 2024]{latimes_2024}
{Los Angeles Times} (2024).
\newblock {Los Angeles} tiny homes cost how much?
\newblock Los Angeles Times.
\newblock Reports on Los Angeles tiny home program costs.

\bibitem[{Maine State Housing Authority}, 2023]{maine_housing_2023}
{Maine State Housing Authority} (2023).
\newblock Shelter cost analysis.
\newblock Technical report, Maine State Housing Authority.
\newblock Shelter cost comparison data.

\bibitem[{Mobile Loaves and Fishes}, 2024]{mlf_2024}
{Mobile Loaves and Fishes} (2024).
\newblock Community first! village impact reports and public disclosures.
\newblock Technical report, Mobile Loaves and Fishes, Austin, TX.
\newblock Primary source for the 86 percent retention rate; operating costs of
  \$20,000--\$25,000 annually per resident from all sources.

\bibitem[{National Alliance to End Homelessness}, 2024]{end_homelessness_2024}
{National Alliance to End Homelessness} (2024).
\newblock Project homekey outcomes.
\newblock National Alliance to End Homelessness.
\newblock Outcome analysis of Project Homekey.

\bibitem[{National Institutes of Health}, 2024]{nih_2024}
{National Institutes of Health} (2024).
\newblock Healthcare utilization among homeless populations.
\newblock NIH.
\newblock Healthcare utilization data for homeless populations; documents
  hygiene access as primary employment barrier.

\bibitem[{National Low Income Housing Coalition}, 2024]{nlihc_2024}
{National Low Income Housing Coalition} (2024).
\newblock Housing first evidence.
\newblock NLIHC.
\newblock Housing First evidence compilation.

\bibitem[Nussbaum, 2011]{nussbaum_2011}
Nussbaum, M.~C. (2011).
\newblock {\em Creating Capabilities: The Human Development Approach}.
\newblock Harvard University Press.
\newblock Operationalizes Sen's capabilities framework; proposes central human
  capabilities including bodily health with adequate shelter as a core
  component.

\bibitem[{OECD}, nd]{oecd_housing_first}
{OECD} (n.d.).
\newblock Integrating social services for vulnerable populations: Lessons from
  housing first models.
\newblock Technical report, OECD, Paris.
\newblock International comparative analysis of Housing First implementation
  across OECD member states.

\bibitem[{Oregon Business}, 2024]{oregon_business_2024}
{Oregon Business} (2024).
\newblock Employer biases and homelessness.
\newblock Oregon Business.
\newblock Documents employer biases against individuals unable to maintain
  hygiene standards.

\bibitem[{Pacific Research Institute}, 2024]{pacific_research_2024}
{Pacific Research Institute} (2024).
\newblock Project homekey evaluation.
\newblock Technical report, Pacific Research Institute.
\newblock Independent evaluation documenting high vacancy rates exceeding 70
  percent in some LA County properties.

\bibitem[Padgett et~al., 2016]{padgett_henwood_tsemberis_2016}
Padgett, D.~K., Henwood, B.~F., and Tsemberis, S.~J. (2016).
\newblock {\em Housing First: Ending Homelessness, Transforming Systems, and
  Changing Lives}.
\newblock Oxford University Press.
\newblock Comprehensive Housing First evidence review; documents association
  between stable housing without preconditions and high retention rates.

\bibitem[{Portland State University}, 2022]{pdx_homeless_2022}
{Portland State University} (2022).
\newblock Tiny house village study.
\newblock Technical report, Portland State University.
\newblock Reports 86 percent pod-based resident satisfaction, substantially
  exceeding congregate shelter satisfaction.

\bibitem[{Portland State University}, 2024]{portland_state_2024}
{Portland State University} (2024).
\newblock Hygiene access and homeless employment outcomes.
\newblock Technical report, Portland State University.
\newblock Documents hygiene access as prerequisite for employment; individuals
  experience psychological barriers from lack of hygiene infrastructure.

\bibitem[Saunders, 1989]{saunders_1989}
Saunders, P. (1989).
\newblock The meaning of `home' in contemporary {English} culture.
\newblock {\em Housing Studies}, 4(3):177--192.
\newblock Establishes ontological security as foundational to the meaning of
  home.

\bibitem[{SDG 16 Plus}, 2023]{sdg16plus_2023}
{SDG 16 Plus} (2023).
\newblock How {Finland} solved homelessness.
\newblock SDG 16 Plus, \url{https://sdg16.plus/}.
\newblock Documents Finland's 68 percent reduction in long-term homelessness
  2008--2022; estimates annual societal savings of \$16,500--\$57,200 per
  person.

\bibitem[Sen, 1999]{sen_1999}
Sen, A. (1999).
\newblock {\em Development as Freedom}.
\newblock Oxford University Press.
\newblock Foundational capabilities approach; argues development should be
  evaluated by substantive freedoms rather than income or utility.

\bibitem[{Simply the Basics}, 2024]{simply_the_basics_2024}
{Simply the Basics} (2024).
\newblock Impact of hygiene on homeless populations.
\newblock Simply the Basics.
\newblock Documents hygiene access enabling professional presentation and
  reduced employer discrimination.

\bibitem[{Supreme Court of the United States}, 1987]{south_dakota_v_dole_1987}
{Supreme Court of the United States} (1987).
\newblock {South Dakota} v. {Dole}.
\newblock 483 U.S. 203 (1987).
\newblock Establishes Spending Clause authority for federal conditioning of
  funds on state and local government actions.

\bibitem[{Texas Tribune}, 2024]{texas_tribune_2024}
{Texas Tribune} (2024).
\newblock Inside {Austin}'s community first! village.
\newblock Texas Tribune.
\newblock Feature reporting on the Community First! Village operational model.

\bibitem[{The Atlas}, 2023]{the_atlas_2023}
{The Atlas} (2023).
\newblock How {Finland} is solving homelessness.
\newblock The Atlas, \url{https://the-atlas.com/}.
\newblock Documents Y-Foundation as Finland's fourth-largest landlord with over
  17,000 apartments.

\bibitem[{The Guardian}, 2024]{guardian_2024}
{The Guardian} (2024).
\newblock The high cost of {California}'s homelessness crisis.
\newblock The Guardian.
\newblock Reports emergency shelter beds costing \$40,000--\$50,000 per person
  annually with placement rates of 2--16 percent.

\bibitem[{The Share Community}, 2024]{share_community_2024}
{The Share Community} (2024).
\newblock Mobile hygiene services outcomes.
\newblock The Share Community.
\newblock Outcomes documentation for mobile hygiene programs.

\bibitem[Tsemberis, 2010]{tsemberis_2010}
Tsemberis, S. (2010).
\newblock {\em Housing First: The Pathways Model to End Homelessness for People
  with Mental Illness and Addiction}.
\newblock Hazelden.
\newblock Establishes the Pathways Housing First model as the most significant
  policy innovation in homelessness services.

\bibitem[Tsemberis et~al., 2004]{tsemberis_gulcur_nakae_2004}
Tsemberis, S., Gulcur, L., and Nakae, M. (2004).
\newblock Housing first, consumer choice, and harm reduction for homeless
  individuals with a dual diagnosis.
\newblock {\em American Journal of Public Health}.
\newblock Foundational Housing First randomized controlled trial.

\bibitem[{United States Congress}, 1996]{telecom_act_1996}
{United States Congress} (1996).
\newblock Telecommunications act of 1996.
\newblock Public Law 104-104.
\newblock Precedent for federal override of local resistance to essential
  infrastructure deployment.

\bibitem[{University of California, Berkeley}, 2023]{berkeley_2023}
{University of California, Berkeley} (2023).
\newblock Project homekey evaluation.
\newblock Technical report, University of California, Berkeley.
\newblock Evaluation of California's Project Homekey program.

\bibitem[{University of Nebraska--Lincoln}, 2024]{unl_2024}
{University of Nebraska--Lincoln} (2024).
\newblock Housing first cost savings study.
\newblock Technical report, University of Nebraska--Lincoln.
\newblock Cost savings analysis of Housing First implementation.

\bibitem[{Urban Institute}, 2024]{urban_institute_2024}
{Urban Institute} (2024).
\newblock Guaranteed income pilot evaluation.
\newblock Technical report, Urban Institute.
\newblock Federal evaluation of guaranteed income pilot programs.

\bibitem[{U.S. Department of Housing and Urban Development},
  2023]{hud_ahar_2023}
{U.S. Department of Housing and Urban Development} (2023).
\newblock 2023 annual homeless assessment report ({AHAR}) to {Congress}. part
  1: Point-in-time estimates of homelessness.
\newblock Technical report, HUD.
\newblock Documents over 650,000 individuals experiencing homelessness on a
  single night in January 2023.

\bibitem[{USC Price School of Public Policy}, 2024]{usc_safe_parking_2024}
{USC Price School of Public Policy} (2024).
\newblock Safe parking programs: A national review.
\newblock Technical report, University of Southern California.
\newblock National review of safe parking program models.

\bibitem[{World Health Organization}, nd]{who_housing}
{World Health Organization} (n.d.).
\newblock Social determinants of health and housing stability.
\newblock Technical report, World Health Organization, Geneva.
\newblock International framework for housing as a social determinant of
  health.

\bibitem[{WUFT News}, 2023]{wuft_2023}
{WUFT News} (2023).
\newblock Grace marketplace helps reduce homelessness in {Alachua County}.
\newblock WUFT News.
\newblock Reports on homelessness reduction contributions in Alachua County.

\bibitem[{Y-Foundation}, 2024]{yfoundation_2024}
{Y-Foundation} (2024).
\newblock Housing first in {Finland}: Successes, challenges, and lessons
  learned.
\newblock Technical report, Y-Foundation, Helsinki.
\newblock Reports 80 percent housing retention rates and documents societal
  savings across multiple systems.

\end{thebibliography}
