\contentsline {section}{\numberline {1}The Los Angeles Inflection Point}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Five Simultaneous Operations}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Governing Principle}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pipeline A: The Near-Homeless and Voluntarily Transitioning}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Pipeline B: The Encamped but Engageable}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Pipeline C: The Behaviorally Calcified Chronic}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Pipeline C Sub-Variant: The Hidden Riparian Population}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Pipeline D: The Voluntary Nomadic}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}The Population Calculus}{11}{subsection.1.8}%
\contentsline {section}{\numberline {2}Phase Zero: Metabolic Stabilization}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Three-Gate Triage Decision Architecture}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Civil Liberties Architecture}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Three Concurrent Intake Pathways}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The MHRC Cluster Model}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The STC 65 Phase Zero Module}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The Metabolic Stabilization Clinical Protocol}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}The Three-Phase Diagnostic Protocol}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Day-30 Functional Indicators}{17}{subsection.2.8}%
\contentsline {section}{\numberline {3}Phase One: Pre-Admission Field Architecture}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stage 1: The By-Name HMIS Registry}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stage 2: ACT Team Sustained Presence}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stage 3: The Warm Offer Window}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stage 4: Encampment Resolution}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}ACT Workforce Sizing}{22}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Workforce Funding Stack}{23}{subsection.3.6}%
\contentsline {section}{\numberline {4}The Legal Lever System: Parallel Compelled Pathway}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}CARE Court (The CARE Act, 2023)}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}AOT: Assisted Outpatient Treatment}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}LPS Conservatorship (SB 43 Expansion)}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Three-Instrument Decision Matrix}{28}{subsection.4.4}%
\contentsline {section}{\numberline {5}Phase Two: Ground Floor Intake and Operational Continuity}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Open Resource Center}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Zone A: The Sally Port}{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Zone B: Triage and Acuity Segmentation}{30}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Incident Pathway and Outbreak Design}{30}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Acuity-Segmented Hygiene}{31}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Intake Stabilization Sequence}{31}{subsection.5.6}%
\contentsline {section}{\numberline {6}Phase Three: Ontological Architecture}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Acoustic Sanctuary: STC 65}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The ALMU: Sovereign Cabin}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dunbar Verticality: Partitioning Against Anonymity}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Biophilic Infrastructure: Two-Tier System}{35}{subsection.6.4}%
\contentsline {section}{\numberline {7}Social Infrastructure: The Human Layer}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Pod Steward: The Gardien Model}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Resident Civic Engagement Pathway}{36}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Pod Common Kitchen}{37}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Animal Companions: The On-Site Facility Model}{37}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}The Residential Behavioral Floor}{38}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}The Three Ps Infrastructure}{38}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Digital Access Center}{39}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Micro-Community Governance}{39}{subsection.7.8}%
\contentsline {section}{\numberline {8}The Cybernetic Grid: Automated-Human Operational Balance}{40}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Telemetry Threshold}{40}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}CPTED: Natural Surveillance Over Digital Surveillance}{40}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Robotic Platform: The Gausium Scrubber 50}{41}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Nocturnal Access Protocol}{41}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Transportation Asset Management}{41}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Measure Alpha Cybernetic Allocation}{42}{subsection.8.6}%
\contentsline {section}{\numberline {9}Fiscal Architecture and the Efficiency Surplus}{43}{section.9}%
\contentsline {subsection}{\numberline {9.1}Layer 0: Medi-Cal Sub-Acute Billing Through MHRC Licensure}{43}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Four-Layer Funding Stack}{43}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Commercial Real Estate (CRE) Bailout Logic}{44}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Prototype Capitalization}{44}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}The Efficiency Surplus and Operational Tolerance}{45}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Measure Alpha Integration}{46}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Non-Profit Co-Location Economics}{46}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Seven-Stakeholder Value Hierarchy}{46}{subsection.9.8}%
\contentsline {section}{\numberline {10}Legal Governance: The Stewardship Authority}{48}{section.10}%
\contentsline {subsection}{\numberline {10.1}The TVA Model: Operational Autonomy}{48}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The Home Rule Stabilization Ordinance}{48}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Sovereign Acquisition via Receivership}{49}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}The Stewardship Contract}{49}{subsection.10.4}%
\contentsline {paragraph}{LEGAL RISK ACKNOWLEDGMENT — Stewardship Contract Classification}{50}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}The Rapid Transition Protocol}{50}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Federal Supremacy Leasing}{51}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Section 1115 Demonstration Waiver}{51}{subsection.10.7}%
\contentsline {section}{\numberline {11}Comparative Models and Evidence Base}{52}{section.11}%
\contentsline {subsection}{\numberline {11.1}Houston: The Way Home Validation}{52}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Finland: National Housing First Program}{52}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}The French Gardien Model}{53}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}EmPATH: Emergency Psychiatric Assessment Treatment and Healing}{53}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}CIT: Crisis Intervention Team Memphis Model}{54}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Adaptive Reuse Precedents}{54}{subsection.11.6}%
\contentsline {section}{\numberline {12}The Prototype Verification Threshold}{55}{section.12}%
\contentsline {subsection}{\numberline {12.1}The Eight Verification Metrics}{55}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}The SPT Gate}{56}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}The Falsifiability Clause}{56}{subsection.12.3}%
\contentsline {section}{\numberline {13}Conclusion}{58}{section.13}%
\contentsline {section}{\numberline {A}Operational Lexicon}{60}{appendix.A}%
\contentsline {paragraph}{Anti-Detention Covenant}{60}{appendix.A}%
\contentsline {paragraph}{ALMU (Asset Limited Modular Unit)}{60}{appendix.A}%
\contentsline {paragraph}{Automated-Human Operational Balance}{60}{appendix.A}%
\contentsline {paragraph}{Bulk Majority Argument}{60}{appendix.A}%
\contentsline {paragraph}{Dunbar Group (DG)}{60}{appendix.A}%
\contentsline {paragraph}{Dunbar Pod}{60}{appendix.A}%
\contentsline {paragraph}{Efficiency Surplus}{60}{appendix.A}%
\contentsline {paragraph}{Exoskeletal Identity Structure}{61}{appendix.A}%
\contentsline {paragraph}{Tenancy Bridge Guarantee}{61}{appendix.A}%
\contentsline {paragraph}{Coordinated Unit Activation}{61}{appendix.A}%
\contentsline {paragraph}{Leaf Blower Effect}{61}{appendix.A}%
\contentsline {paragraph}{MDI (Material Dignity Infrastructure)}{61}{appendix.A}%
\contentsline {paragraph}{Metabolic Stabilization (MS)}{61}{appendix.A}%
\contentsline {paragraph}{MS Unit}{61}{appendix.A}%
\contentsline {paragraph}{Nocturnal Access Protocol}{61}{appendix.A}%
\contentsline {paragraph}{Ontological Permanence Architecture (Ontological Security)}{61}{appendix.A}%
\contentsline {paragraph}{Pod Steward}{62}{appendix.A}%
\contentsline {paragraph}{Population Ecology Shift}{62}{appendix.A}%
\contentsline {paragraph}{Rapid Transition Protocol}{62}{appendix.A}%
\contentsline {paragraph}{Sally Port (Pathway 1)}{62}{appendix.A}%
\contentsline {paragraph}{Singular Prototype Threshold (SPT)}{62}{appendix.A}%
\contentsline {paragraph}{Sovereign Acquisition via Receivership}{62}{appendix.A}%
\contentsline {paragraph}{STC 65 Phase Zero Module}{62}{appendix.A}%
\contentsline {paragraph}{Stewardship Authority}{62}{appendix.A}%
\contentsline {paragraph}{Stewardship Contract}{62}{appendix.A}%
\contentsline {paragraph}{Hygiene Intake Kit}{63}{appendix.A}%
\contentsline {paragraph}{Resident Civic Engagement Pathway}{63}{appendix.A}%
\contentsline {paragraph}{Three Ps Infrastructure}{63}{appendix.A}%
\contentsline {paragraph}{Warm Offer}{63}{appendix.A}%
\contentsline {paragraph}{Pathway 3 (Secondary Clinical Transfer)}{63}{appendix.A}%
\contentsline {paragraph}{Pipeline A}{63}{appendix.A}%
\contentsline {paragraph}{Pipeline B}{63}{appendix.A}%
\contentsline {paragraph}{Pipeline C}{63}{appendix.A}%
\contentsline {paragraph}{Pipeline C Riparian Sub-Variant}{63}{appendix.A}%
\contentsline {paragraph}{Pipeline D}{64}{appendix.A}%
\contentsline {paragraph}{Anosognosia}{64}{appendix.A}%
\contentsline {paragraph}{Behavioral Calcification}{64}{appendix.A}%
\contentsline {paragraph}{Day-30 Functional Indicators}{64}{appendix.A}%
\contentsline {paragraph}{Diogenes Syndrome}{64}{appendix.A}%
\contentsline {paragraph}{DSM-5 (Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition)}{64}{appendix.A}%
\contentsline {paragraph}{DUP (Duration of Untreated Psychosis)}{64}{appendix.A}%
\contentsline {paragraph}{Hyponatremia}{64}{appendix.A}%
\contentsline {paragraph}{Refeeding Syndrome}{65}{appendix.A}%
\contentsline {paragraph}{Three-Phase Diagnostic Protocol}{65}{appendix.A}%
\contentsline {paragraph}{Wernicke Encephalopathy}{65}{appendix.A}%
\contentsline {paragraph}{5150 Hold}{65}{appendix.A}%
\contentsline {paragraph}{AOT (Assisted Outpatient Treatment)}{65}{appendix.A}%
\contentsline {paragraph}{ARO (Adaptive Reuse Ordinance)}{65}{appendix.A}%
\contentsline {paragraph}{CARE Court}{65}{appendix.A}%
\contentsline {paragraph}{CWA (Clean Water Act, 1972)}{65}{appendix.A}%
\contentsline {paragraph}{Federal Supremacy Leasing}{65}{appendix.A}%
\contentsline {paragraph}{Grants Pass Framework}{66}{appendix.A}%
\contentsline {paragraph}{Home Rule Stabilization Ordinance}{66}{appendix.A}%
\contentsline {paragraph}{IMD Exclusion (Institution for Mental Disease)}{66}{appendix.A}%
\contentsline {paragraph}{LPS Conservatorship (Lanterman-Petris-Short Act)}{66}{appendix.A}%
\contentsline {paragraph}{Medical Classification Waiver}{66}{appendix.A}%
\contentsline {paragraph}{NPDES (National Pollutant Discharge Elimination System)}{66}{appendix.A}%
\contentsline {paragraph}{SB 330}{66}{appendix.A}%
\contentsline {paragraph}{Stewardship Agreement}{66}{appendix.A}%
\contentsline {paragraph}{TVA Model (Tennessee Valley Authority)}{66}{appendix.A}%
\contentsline {paragraph}{WIC (Welfare and Institutions Code)}{67}{appendix.A}%
\contentsline {paragraph}{ACT (Assertive Community Treatment)}{67}{appendix.A}%
\contentsline {paragraph}{By-Name HMIS Registry}{67}{appendix.A}%
\contentsline {paragraph}{CES (Coordinated Entry System)}{67}{appendix.A}%
\contentsline {paragraph}{CIT (Crisis Intervention Team)}{67}{appendix.A}%
\contentsline {paragraph}{CPTED (Crime Prevention Through Environmental Design)}{67}{appendix.A}%
\contentsline {paragraph}{EmPATH (Emergency Psychiatric Assessment Treatment and Healing)}{67}{appendix.A}%
\contentsline {paragraph}{Outreach Workers}{67}{appendix.A}%
\contentsline {paragraph}{HMIS (Homeless Management Information System)}{67}{appendix.A}%
\contentsline {paragraph}{LAHSA (Los Angeles Homeless Services Authority)}{68}{appendix.A}%
\contentsline {paragraph}{LARWQCB (Los Angeles Regional Water Quality Control Board)}{68}{appendix.A}%
\contentsline {paragraph}{PIT Count (Point-in-Time Count)}{68}{appendix.A}%
\contentsline {paragraph}{Residential Data Minimization Protocol}{68}{appendix.A}%
\contentsline {paragraph}{Biophilic Infrastructure}{68}{appendix.A}%
\contentsline {paragraph}{Real-time Unit Availability Display}{68}{appendix.A}%
\contentsline {paragraph}{Digital Access Center}{68}{appendix.A}%
\contentsline {paragraph}{HEPA (High Efficiency Particulate Air)}{68}{appendix.A}%
\contentsline {paragraph}{HLM (Habitation \`{a} Loyer Mod\'{e}r\'{e})}{68}{appendix.A}%
\contentsline {paragraph}{HVAC (Heating, Ventilation, and Air Conditioning)}{68}{appendix.A}%
\contentsline {paragraph}{MAP (Managed Alcohol Program)}{69}{appendix.A}%
\contentsline {paragraph}{MHRC (Mental Health Rehabilitation Center)}{69}{appendix.A}%
\contentsline {paragraph}{MTBF (Mean Time Between Failures)}{69}{appendix.A}%
\contentsline {paragraph}{RFID (Radio Frequency Identification)}{69}{appendix.A}%
\contentsline {paragraph}{STC (Sound Transmission Class)}{69}{appendix.A}%
\contentsline {paragraph}{UV-C (Ultraviolet-C)}{69}{appendix.A}%
\contentsline {paragraph}{VOC (Volatile Organic Compound)}{69}{appendix.A}%
\contentsline {paragraph}{CRE (Commercial Real Estate)}{69}{appendix.A}%
\contentsline {paragraph}{DHCS (Department of Health Care Services)}{69}{appendix.A}%
\contentsline {paragraph}{FMAP (Federal Medical Assistance Percentage)}{69}{appendix.A}%
\contentsline {paragraph}{Four-Layer Funding Stack}{70}{appendix.A}%
\contentsline {paragraph}{Measure Alpha}{70}{appendix.A}%
\contentsline {paragraph}{MHSA (Mental Health Services Act)}{70}{appendix.A}%
\contentsline {paragraph}{SAMHSA (Substance Abuse and Mental Health Services Administration)}{70}{appendix.A}%
\contentsline {section}{References}{72}{appendix.A}%
