This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ssrn-6579600_Revised.aux
The style file: apalike.bst
Database file #1: ssrn-6579600_Citations.bib
You've used 55 entries,
            1935 wiz_defined-function locations,
            765 strings with 23475 characters,
and the built_in function-call counts, 15199 in all, are:
= -- 1608
> -- 423
< -- 54
+ -- 142
- -- 124
* -- 936
:= -- 3013
add.period$ -- 220
call.type$ -- 55
change.case$ -- 359
chr.to.int$ -- 51
cite$ -- 55
duplicate$ -- 616
empty$ -- 993
format.name$ -- 180
if$ -- 2855
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 15
newline$ -- 333
num.names$ -- 165
pop$ -- 171
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 724
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 804
