\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ucsf_bhhi_2023}
\citation{globest_2025}
\citation{ca_24b_expenditure_2026,lahsa_count_2025}
\citation{usda_pet_barriers_2023,hud_shelter_barriers_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Los Angeles Inflection Point}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Five Simultaneous Operations}{5}{subsection.1.1}\protected@file@percent }
\citation{clean_water_act_1972}
\citation{giddens_1991,laing_1960}
\citation{finland_housing_first_2023}
\citation{houston_way_home_2024}
\citation{la_mortality_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Governing Principle}{7}{subsection.1.2}\protected@file@percent }
\citation{usda_pet_barriers_2023,hud_shelter_barriers_2022}
\citation{houston_way_home_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pipeline A: The Near-Homeless and Voluntarily Transitioning}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pipeline B: The Encamped but Engageable}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pipeline C: The Behaviorally Calcified Chronic}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pipeline C Sub-Variant: The Hidden Riparian Population}{9}{subsection.1.6}\protected@file@percent }
\citation{clean_water_act_1972}
\citation{clean_water_act_1972}
\citation{epa_encampment_abatement_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Pipeline D: The Voluntary Nomadic}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Population Calculus}{11}{subsection.1.8}\protected@file@percent }
\citation{finland_housing_first_2023,feantsa_finland_2022}
\citation{ucsf_bhhi_2023}
\citation{community_first_village_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase Zero: Metabolic Stabilization}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Three-Gate Triage Decision Architecture}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Civil Liberties Architecture}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Three Concurrent Intake Pathways}{14}{subsection.2.3}\protected@file@percent }
\citation{dhcs_mhrc_2024}
\citation{dhcs_mhrc_2024,medi_cal_act_2024}
\citation{frontiers_acoustic_2024,gb_acoustics_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The MHRC Cluster Model}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The STC 65 Phase Zero Module}{15}{subsection.2.5}\protected@file@percent }
\citation{refeeding_syndrome_2008}
\citation{dhcs_mhrc_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Metabolic Stabilization Clinical Protocol}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Three-Phase Diagnostic Protocol}{16}{subsection.2.7}\protected@file@percent }
\citation{dhcs_mhrc_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Day-30 Functional Indicators}{17}{subsection.2.8}\protected@file@percent }
\citation{houston_way_home_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase One: Pre-Admission Field Architecture}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1: The By-Name HMIS Registry}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2: ACT Team Sustained Presence}{19}{subsection.3.2}\protected@file@percent }
\citation{samhsa_act_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 3: The Warm Offer Window}{20}{subsection.3.3}\protected@file@percent }
\citation{lahsa_count_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage 4: Encampment Resolution}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ACT Workforce Sizing}{22}{subsection.3.5}\protected@file@percent }
\citation{medi_cal_act_2024}
\citation{ucsf_bhhi_2023}
\citation{dhcs_act_utilization_2024}
\citation{mhsa_2024}
\citation{samhsa_act_2024}
\citation{ab_1976_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Workforce Funding Stack}{23}{subsection.3.6}\protected@file@percent }
\citation{lac_ceo_measure_a_2025}
\citation{care_act_2022}
\citation{care_act_sb14_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Legal Lever System: Parallel Compelled Pathway}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CARE Court (The CARE Act, 2023)}{25}{subsection.4.1}\protected@file@percent }
\citation{lauras_law_2002}
\citation{sb_43_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AOT: Assisted Outpatient Treatment}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LPS Conservatorship (SB 43 Expansion)}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Three-Instrument Decision Matrix}{28}{subsection.4.4}\protected@file@percent }
\citation{empath_model_2020}
\citation{cit_memphis_model_2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase Two: Ground Floor Intake and Operational Continuity}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Open Resource Center}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zone A: The Sally Port}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zone B: Triage and Acuity Segmentation}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Incident Pathway and Outbreak Design}{30}{subsection.5.4}\protected@file@percent }
\citation{who_ors_2006}
\citation{refeeding_syndrome_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Acuity-Segmented Hygiene}{31}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Intake Stabilization Sequence}{31}{subsection.5.6}\protected@file@percent }
\citation{giddens_1991,laing_1960}
\citation{frontiers_acoustic_2024,gb_acoustics_2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase Three: Ontological Architecture}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Acoustic Sanctuary: STC 65}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The ALMU: Sovereign Cabin}{32}{subsection.6.2}\protected@file@percent }
\citation{dunbar_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dunbar Verticality: Partitioning Against Anonymity}{34}{subsection.6.3}\protected@file@percent }
\citation{grand_rising_bh_2024,imeg_biophilic_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Biophilic Infrastructure: Two-Tier System}{35}{subsection.6.4}\protected@file@percent }
\citation{frontiers_acoustic_2024}
\citation{harvard_gsd_gardien,tu_eindhoven_2024}
\@writefile{toc}{\contentsline {section}{\numberline {7}Social Infrastructure: The Human Layer}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Pod Steward: The Gardien Model}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resident Civic Engagement Pathway}{36}{subsection.7.2}\protected@file@percent }
\citation{finland_housing_first_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Pod Common Kitchen}{37}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Animal Companions: The On-Site Facility Model}{37}{subsection.7.4}\protected@file@percent }
\citation{ottawa_map_2006,seattle_1811_eastlake_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Residential Behavioral Floor}{38}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The Three Ps Infrastructure}{38}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Digital Access Center}{39}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Micro-Community Governance}{39}{subsection.7.8}\protected@file@percent }
\citation{nyu_marron_2024,usc_surveillance_2024}
\citation{ctbuh_highrise_2024}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Cybernetic Grid: Automated-Human Operational Balance}{40}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Telemetry Threshold}{40}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CPTED: Natural Surveillance Over Digital Surveillance}{40}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Robotic Platform: The Gausium Scrubber 50}{41}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Nocturnal Access Protocol}{41}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Transportation Asset Management}{41}{subsection.8.5}\protected@file@percent }
\citation{lac_ceo_measure_a_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Measure Alpha Cybernetic Allocation}{42}{subsection.8.6}\protected@file@percent }
\citation{dhcs_mhrc_2024,medi_cal_act_2024}
\citation{cms_smd_imd_2017}
\citation{medi_cal_act_2024}
\citation{ucsf_bhhi_2023,calmatters_2026}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fiscal Architecture and the Efficiency Surplus}{43}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Layer 0: Medi-Cal Sub-Acute Billing Through MHRC Licensure}{43}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Four-Layer Funding Stack}{43}{subsection.9.2}\protected@file@percent }
\citation{globest_2025}
\citation{estrada_2026,allwork_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Commercial Real Estate (CRE) Bailout Logic}{44}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Prototype Capitalization}{44}{subsection.9.4}\protected@file@percent }
\citation{calmatters_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The Efficiency Surplus and Operational Tolerance}{45}{subsection.9.5}\protected@file@percent }
\citation{lac_ceo_measure_a_2025,lac_homeless_initiative_2025}
\citation{crosstown_concourse_2017}
\citation{ca_24b_expenditure_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Measure Alpha Integration}{46}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Non-Profit Co-Location Economics}{46}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Seven-Stakeholder Value Hierarchy}{46}{subsection.9.8}\protected@file@percent }
\citation{tva_act_1933}
\citation{holland_knight_2025}
\citation{la_planning_sb330_2026}
\citation{la_planning_aro_2026}
\@writefile{toc}{\contentsline {section}{\numberline {10}Legal Governance: The Stewardship Authority}{48}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The TVA Model: Operational Autonomy}{48}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Home Rule Stabilization Ordinance}{48}{subsection.10.2}\protected@file@percent }
\citation{globest_2025}
\citation{sro_hotel_licensure_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sovereign Acquisition via Receivership}{49}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The Stewardship Contract}{49}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LEGAL RISK ACKNOWLEDGMENT — Stewardship Contract Classification}{50}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}The Rapid Transition Protocol}{50}{subsection.10.5}\protected@file@percent }
\citation{calaim_1115_waiver_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Federal Supremacy Leasing}{51}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Section 1115 Demonstration Waiver}{51}{subsection.10.7}\protected@file@percent }
\citation{houston_way_home_2024}
\citation{houston_way_home_2024}
\citation{finland_housing_first_2023}
\@writefile{toc}{\contentsline {section}{\numberline {11}Comparative Models and Evidence Base}{52}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Houston: The Way Home Validation}{52}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Finland: National Housing First Program}{52}{subsection.11.2}\protected@file@percent }
\citation{harvard_gsd_gardien,tu_eindhoven_2024}
\citation{dunbar_1992}
\citation{empath_model_2020}
\citation{cit_memphis_model_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The French Gardien Model}{53}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}EmPATH: Emergency Psychiatric Assessment Treatment and Healing}{53}{subsection.11.4}\protected@file@percent }
\citation{crosstown_concourse_2017}
\citation{la_planning_aro_2026}
\citation{le_corbusier_1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}CIT: Crisis Intervention Team Memphis Model}{54}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Adaptive Reuse Precedents}{54}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Prototype Verification Threshold}{55}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Eight Verification Metrics}{55}{subsection.12.1}\protected@file@percent }
\citation{ucsf_bhhi_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The SPT Gate}{56}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The Falsifiability Clause}{56}{subsection.12.3}\protected@file@percent }
\citation{ucsf_bhhi_2023}
\citation{ca_24b_expenditure_2026,finland_housing_first_2023,feantsa_finland_2022}
\citation{calaim_1115_waiver_2023}
\citation{dhcs_mhrc_2024}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{58}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Operational Lexicon}{60}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Detention Covenant}{60}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ALMU (Asset Limited Modular Unit)}{60}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automated-Human Operational Balance}{60}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bulk Majority Argument}{60}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dunbar Group (DG)}{60}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dunbar Pod}{60}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency Surplus}{60}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoskeletal Identity Structure}{61}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tenancy Bridge Guarantee}{61}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinated Unit Activation}{61}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leaf Blower Effect}{61}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MDI (Material Dignity Infrastructure)}{61}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metabolic Stabilization (MS)}{61}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MS Unit}{61}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nocturnal Access Protocol}{61}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ontological Permanence Architecture (Ontological Security)}{61}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pod Steward}{62}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population Ecology Shift}{62}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rapid Transition Protocol}{62}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sally Port (Pathway 1)}{62}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singular Prototype Threshold (SPT)}{62}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sovereign Acquisition via Receivership}{62}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STC 65 Phase Zero Module}{62}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stewardship Authority}{62}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stewardship Contract}{62}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hygiene Intake Kit}{63}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resident Civic Engagement Pathway}{63}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Ps Infrastructure}{63}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warm Offer}{63}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pathway 3 (Secondary Clinical Transfer)}{63}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline A}{63}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline B}{63}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline C}{63}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline C Riparian Sub-Variant}{63}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline D}{64}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anosognosia}{64}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behavioral Calcification}{64}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Day-30 Functional Indicators}{64}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diogenes Syndrome}{64}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DSM-5 (Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition)}{64}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DUP (Duration of Untreated Psychosis)}{64}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyponatremia}{64}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refeeding Syndrome}{65}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-Phase Diagnostic Protocol}{65}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wernicke Encephalopathy}{65}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5150 Hold}{65}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AOT (Assisted Outpatient Treatment)}{65}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARO (Adaptive Reuse Ordinance)}{65}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CARE Court}{65}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CWA (Clean Water Act, 1972)}{65}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Federal Supremacy Leasing}{65}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grants Pass Framework}{66}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Home Rule Stabilization Ordinance}{66}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IMD Exclusion (Institution for Mental Disease)}{66}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LPS Conservatorship (Lanterman-Petris-Short Act)}{66}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medical Classification Waiver}{66}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NPDES (National Pollutant Discharge Elimination System)}{66}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SB 330}{66}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stewardship Agreement}{66}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TVA Model (Tennessee Valley Authority)}{66}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WIC (Welfare and Institutions Code)}{67}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ACT (Assertive Community Treatment)}{67}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{By-Name HMIS Registry}{67}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CES (Coordinated Entry System)}{67}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CIT (Crisis Intervention Team)}{67}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CPTED (Crime Prevention Through Environmental Design)}{67}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EmPATH (Emergency Psychiatric Assessment Treatment and Healing)}{67}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outreach Workers}{67}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HMIS (Homeless Management Information System)}{67}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAHSA (Los Angeles Homeless Services Authority)}{68}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LARWQCB (Los Angeles Regional Water Quality Control Board)}{68}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PIT Count (Point-in-Time Count)}{68}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residential Data Minimization Protocol}{68}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biophilic Infrastructure}{68}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-time Unit Availability Display}{68}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Digital Access Center}{68}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HEPA (High Efficiency Particulate Air)}{68}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HLM (Habitation \`{a} Loyer Mod\'{e}r\'{e})}{68}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HVAC (Heating, Ventilation, and Air Conditioning)}{68}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAP (Managed Alcohol Program)}{69}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MHRC (Mental Health Rehabilitation Center)}{69}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MTBF (Mean Time Between Failures)}{69}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RFID (Radio Frequency Identification)}{69}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STC (Sound Transmission Class)}{69}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UV-C (Ultraviolet-C)}{69}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VOC (Volatile Organic Compound)}{69}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CRE (Commercial Real Estate)}{69}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DHCS (Department of Health Care Services)}{69}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FMAP (Federal Medical Assistance Percentage)}{69}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four-Layer Funding Stack}{70}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measure Alpha}{70}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MHSA (Mental Health Services Act)}{70}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAMHSA (Substance Abuse and Mental Health Services Administration)}{70}{appendix.A}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ssrn-6579600_Citations}
\bibcite{allwork_2026}{{1}{2026}{{Allwork Space}}{{}}}
\bibcite{empath_model_2020}{{2}{2020}{{American College of Emergency Physicians}}{{}}}
\bibcite{medi_cal_act_2024}{{3}{2024a}{{California Department of Health Care Services}}{{}}}
\bibcite{dhcs_act_utilization_2024}{{4}{2024b}{{California Department of Health Care Services}}{{}}}
\bibcite{dhcs_mhrc_2024}{{5}{2024c}{{California Department of Health Care Services}}{{}}}
\bibcite{sro_hotel_licensure_2024}{{6}{2024}{{California Department of Housing and Community Development}}{{}}}
\bibcite{mhsa_2024}{{7}{2024}{{California Mental Health Services Oversight and Accountability Commission}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{72}{appendix.A}\protected@file@percent }
\bibcite{ca_24b_expenditure_2026}{{8}{2026}{{California State Auditor}}{{}}}
\bibcite{lauras_law_2002}{{9}{2002}{{California State Legislature}}{{}}}
\bibcite{care_act_2022}{{10}{2022}{{California State Legislature}}{{}}}
\bibcite{sb_43_2023}{{11}{2023}{{California State Legislature}}{{}}}
\bibcite{ab_1976_2024}{{12}{2024a}{{California State Legislature}}{{}}}
\bibcite{care_act_sb14_2024}{{13}{2024b}{{California State Legislature}}{{}}}
\bibcite{calmatters_2026}{{14}{2026}{{CalMatters}}{{}}}
\bibcite{cms_smd_imd_2017}{{15}{2017}{{Centers for Medicare \& Medicaid Services}}{{}}}
\bibcite{calaim_1115_waiver_2023}{{16}{2023}{{Centers for Medicare \& Medicaid Services}}{{}}}
\bibcite{cit_memphis_model_2023}{{17}{2023}{{CIT International}}{{}}}
\bibcite{houston_way_home_2024}{{18}{2024}{{Coalition for the Homeless of Houston/Harris County}}{{}}}
\bibcite{le_corbusier_1952}{{19}{1952}{{Corbusier}}{{}}}
\bibcite{ctbuh_highrise_2024}{{20}{2024}{{Council on Tall Buildings and Urban Habitat}}{{}}}
\bibcite{crosstown_concourse_2017}{{21}{2017}{{Crosstown Arts and Crosstown Concourse LLC}}{{}}}
\bibcite{dunbar_1992}{{22}{1992}{{Dunbar}}{{}}}
\bibcite{tu_eindhoven_2024}{{23}{2024}{{Eindhoven University of Technology}}{{}}}
\bibcite{epa_encampment_abatement_2023}{{24}{2023}{{Environmental Protection Agency}}{{}}}
\bibcite{estrada_2026}{{25}{2026}{{Estrada}}{{}}}
\bibcite{feantsa_finland_2022}{{26}{2022}{{FEANTSA}}{{}}}
\bibcite{frontiers_acoustic_2024}{{27}{2024}{{Frontiers in Psychology Editorial Board}}{{}}}
\bibcite{gb_acoustics_2024}{{28}{2024}{{GB Acoustics}}{{}}}
\bibcite{giddens_1991}{{29}{1991}{{Giddens}}{{}}}
\bibcite{globest_2025}{{30}{2025}{{GlobeSt}}{{}}}
\bibcite{grand_rising_bh_2024}{{31}{2024}{{Grand Rising Behavioral Health}}{{}}}
\bibcite{harvard_gsd_gardien}{{32}{2023}{{Harvard Graduate School of Design}}{{}}}
\bibcite{holland_knight_2025}{{33}{2025}{{Holland and Knight}}{{}}}
\bibcite{imeg_biophilic_2024}{{34}{2024}{{IMEG Corp}}{{}}}
\bibcite{laing_1960}{{35}{1960}{{Laing}}{{}}}
\bibcite{seattle_1811_eastlake_2009}{{36}{2009}{{Larimer et~al.}}{{}}}
\bibcite{la_planning_aro_2026}{{37}{2026a}{{Los Angeles City Planning}}{{}}}
\bibcite{la_planning_sb330_2026}{{38}{2026b}{{Los Angeles City Planning}}{{}}}
\bibcite{lac_ceo_measure_a_2025}{{39}{2025}{{Los Angeles County Chief Executive Office}}{{}}}
\bibcite{la_mortality_2026}{{40}{2026}{{Los Angeles County Department of Public Health}}{{}}}
\bibcite{lac_homeless_initiative_2025}{{41}{2025}{{Los Angeles County Homeless Initiative}}{{}}}
\bibcite{lahsa_count_2025}{{42}{2025}{{Los Angeles Homeless Services Authority}}{{}}}
\bibcite{refeeding_syndrome_2008}{{43}{2008}{{Mehanna et~al.}}{{}}}
\bibcite{community_first_village_2024}{{44}{2024}{{Mobile Loaves and Fishes}}{{}}}
\bibcite{nyu_marron_2024}{{45}{2024}{{NYU Marron Institute of Urban Management}}{{}}}
\bibcite{ottawa_map_2006}{{46}{2006}{{Podymow et~al.}}{{}}}
\bibcite{samhsa_act_2024}{{47}{2024}{{Substance Abuse and Mental Health Services Administration}}{{}}}
\bibcite{ucsf_bhhi_2023}{{48}{2023}{{UCSF Benioff Homelessness and Housing Initiative}}{{}}}
\bibcite{tva_act_1933}{{49}{1933}{{United States Congress}}{{}}}
\bibcite{clean_water_act_1972}{{50}{1972}{{United States Congress}}{{}}}
\bibcite{usda_pet_barriers_2023}{{51}{2023}{{United States Department of Agriculture}}{{}}}
\bibcite{usc_surveillance_2024}{{52}{2024}{{University of Southern California}}{{}}}
\bibcite{hud_shelter_barriers_2022}{{53}{2022}{{U.S. Department of Housing and Urban Development}}{{}}}
\bibcite{who_ors_2006}{{54}{2006}{{World Health Organization}}{{}}}
\bibcite{finland_housing_first_2023}{{55}{2023}{{Y-Foundation}}{{}}}
\gdef \@abspage@last{80}
