\begin{thebibliography}{}

\bibitem[{Allwork Space}, 2026]{allwork_2026}
{Allwork Space} (2026).
\newblock {Los Angeles} clears path to turn offices into homes.
\newblock Urban Market Reports, Allwork Space.
\newblock Reports on the February 2026 Los Angeles Adaptive Reuse Ordinance
  expansion authorizing streamlined by-right conversion of qualified commercial
  assets to residential use.

\bibitem[{American College of Emergency Physicians}, 2020]{empath_model_2020}
{American College of Emergency Physicians} (2020).
\newblock The {EmPATH} unit model: Emergency psychiatric assessment, treatment,
  and healing.
\newblock Technical report, American College of Emergency Physicians.
\newblock Documents the non-coercive psychiatric emergency unit design: open
  floor plan, recliner chairs, residential aesthetic, rapid stabilization
  emphasis; significant reductions in psychiatric boarding times, involuntary
  commitment rates, and use-of-force incidents.

\bibitem[{California Department of Health Care Services},
  2024a]{medi_cal_act_2024}
{California Department of Health Care Services} (2024a).
\newblock Assertive community treatment ({ACT}) medi-cal billing guidelines.
\newblock Technical report, California Department of Health Care Services.
\newblock Establishes ACT as a Medi-Cal-billable service under the Community
  Mental Health Services framework; defines the one hundred fifty to one
  hundred ninety dollar per day per enrolled client reimbursement rate;
  documents eighty-five to ninety percent Medi-Cal eligibility among the
  chronically homeless population.

\bibitem[{California Department of Health Care Services},
  2024b]{dhcs_act_utilization_2024}
{California Department of Health Care Services} (2024b).
\newblock {Full Service Partnership and ACT Billing Realization Metrics}.
\newblock Technical report, {DHCS Behavioral Health Division}.
\newblock Establishing sixty percent historical utilization bounds for
  street-based mental health services.

\bibitem[{California Department of Health Care Services},
  2024c]{dhcs_mhrc_2024}
{California Department of Health Care Services} (2024c).
\newblock Mental health rehabilitation center ({MHRC}) licensing and
  certification standards.
\newblock Technical report, California Department of Health Care Services.
\newblock Defines MHRC as a 24-hour DHCS-licensed facility for adults with
  mental disorders providing intensive rehabilitative services; establishes
  DHCS Form 1813 licensure pathway, specialty mental health Medi-Cal billing
  eligibility, and program standard requirements for sub-acute stabilization;
  applicable to Phase Zero Metabolic Stabilization cluster architecture under
  the MDI pipeline.

\bibitem[{California Department of Housing and Community Development},
  2024]{sro_hotel_licensure_2024}
{California Department of Housing and Community Development} (2024).
\newblock Legal frameworks for single room occupancy and residential hotel
  tenancy exemptions.
\newblock HCD Policy Brief.
\newblock Details the legal precedent allowing specific high-support
  residential configurations to operate under licensure exemptions avoiding
  standard housing court eviction jurisdiction.

\bibitem[{California Mental Health Services Oversight and Accountability
  Commission}, 2024]{mhsa_2024}
{California Mental Health Services Oversight and Accountability Commission}
  (2024).
\newblock Mental health services act ({Proposition 63}) annual revenue and
  expenditure report.
\newblock Technical report, MHSOAC.
\newblock Documents approximately three point five billion dollars statewide
  annual revenue from the one-percent income tax surcharge; Los Angeles County
  allocation approximately four hundred million dollars per year; ACT for the
  chronically homeless is a highest-priority eligible expenditure under the
  Full Service Partnership category.

\bibitem[{California State Auditor}, 2026]{ca_24b_expenditure_2026}
{California State Auditor} (2026).
\newblock Homelessness in {California}: The state's approach has not ensured
  that dollar-level spending has achieved meaningful outcomes.
\newblock California State Auditor Report.
\newblock Documents approximately twenty-four billion dollars in state
  homelessness expenditures from fiscal year 2019 through 2026; identifies
  accountability gaps and fragmented program delivery as primary efficiency
  failures.

\bibitem[{California State Legislature}, 2002]{lauras_law_2002}
{California State Legislature} (2002).
\newblock Assembly bill 1421: Assisted outpatient treatment ({Laura's Law}).
\newblock California Legislature, 2001--2002 Session.
\newblock Authorizes court-ordered outpatient psychiatric treatment for
  individuals with documented histories of treatment non-compliance,
  hospitalization, incarceration, or threats of violence.

\bibitem[{California State Legislature}, 2022]{care_act_2022}
{California State Legislature} (2022).
\newblock Senate bill 1338: Community assistance, recovery, and empowerment
  ({CARE}) act.
\newblock California Legislature, 2021--2022 Session.
\newblock Establishes CARE Court proceedings for individuals with schizophrenia
  spectrum and other psychotic disorders; creates a court-supervised community
  treatment framework across all fifty-eight California counties.

\bibitem[{California State Legislature}, 2023]{sb_43_2023}
{California State Legislature} (2023).
\newblock Senate bill 43: Behavioral health.
\newblock California Legislature, 2023--2024 Session.
\newblock Expands the definition of grave disability under the
  Lanterman-Petris-Short Act to include individuals unable to provide for
  personal safety or necessary medical care due to severe substance use
  disorder; broadens conservatorship eligibility.

\bibitem[{California State Legislature}, 2024a]{ab_1976_2024}
{California State Legislature} (2024a).
\newblock Assembly bill 1976: {CARE} court implementation.
\newblock California Legislature, 2023--2024 Session.
\newblock Appropriates fourteen point seven million dollars statewide for CARE
  Court implementation; defines eligible expenditures for petitioning entities
  and county behavioral health departments.

\bibitem[{California State Legislature}, 2024b]{care_act_sb14_2024}
{California State Legislature} (2024b).
\newblock Senate bill 14: Community assistance, recovery, and empowerment
  (care) act expansion.
\newblock Chapter 484, Statutes of 2024.
\newblock Codifies the expansion of the CARE Court target population to include
  bipolar disorder with psychotic features, effective early 2026.

\bibitem[{CalMatters}, 2026]{calmatters_2026}
{CalMatters} (2026).
\newblock California homelessness funding 2026: The accountability standard.
\newblock Public Policy Analytics, CalMatters.
\newblock Analyzes the fifty-thousand-dollar annual per-person municipal
  service cost baseline for the chronically unhoused in California; documents
  accountability requirements for state and county homelessness expenditures.

\bibitem[{Centers for Medicare \& Medicaid Services}, 2017]{cms_smd_imd_2017}
{Centers for Medicare \& Medicaid Services} (2017).
\newblock State medicaid director letter \#17-003: Strategies to address the
  opioid epidemic.
\newblock Technical report, Department of Health and Human Services.
\newblock Details CMS interpretation of the IMD Exclusion, specifically
  addressing the facility clustering and campus integration guidance that
  presents legal risk for coordinated multi-cluster operations.

\bibitem[{Centers for Medicare \& Medicaid Services},
  2023]{calaim_1115_waiver_2023}
{Centers for Medicare \& Medicaid Services} (2023).
\newblock {CalAIM Section 1115 Demonstration Waiver: Standard Terms and
  Conditions}.
\newblock Technical report, {U.S. Department of Health and Human Services}.
\newblock Authorizing innovative service delivery and sub-acute clustering
  under Medi-Cal reform.

\bibitem[{CIT International}, 2023]{cit_memphis_model_2023}
{CIT International} (2023).
\newblock The memphis model: Crisis intervention team core elements.
\newblock Technical report, CIT International.
\newblock Documents the forty-hour specialized law enforcement training
  program, co-responder pairing with mental health clinicians, twenty-eight to
  fifty-eight percent reduction in use-of-force incidents, and approximately
  seventy percent psychiatric diversion rate.

\bibitem[{Coalition for the Homeless of Houston/Harris County},
  2024]{houston_way_home_2024}
{Coalition for the Homeless of Houston/Harris County} (2024).
\newblock The way home: Annual report 2024.
\newblock Technical report, Coalition for the Homeless of Houston/Harris
  County.
\newblock Documents sixty percent reduction in overall homelessness 2011--2020;
  fifty-eight to seventy percent housing placement rates at targeted encampment
  clearance events; ninety percent two-year housing retention system-wide; one
  hundred twenty-seven encampments fully resolved 2021--2023.

\bibitem[Corbusier, 1952]{le_corbusier_1952}
Corbusier, L. (1952).
\newblock {\em Unit\'{e} d'Habitation, {Marseille}}.
\newblock Architectural Press.
\newblock Three hundred thirty-seven apartments housing sixteen hundred
  residents across seventeen stories; internal commercial street, rooftop
  gymnasium, and communal infrastructure embedded in the residential fabric;
  conceptual predecessor to the Dunbar Pod sky-garden and circulation loop
  design.

\bibitem[{Council on Tall Buildings and Urban Habitat},
  2024]{ctbuh_highrise_2024}
{Council on Tall Buildings and Urban Habitat} (2024).
\newblock Social cohesion in high-rise residential settings.
\newblock Technical report, Council on Tall Buildings and Urban Habitat.
\newblock Documents correlation between sub-group identifiability, shared
  transitional spaces, and social cohesion in high-rise residential
  environments; identifies anonymity as the single most reliable predictor of
  inter-resident conflict.

\bibitem[{Crosstown Arts and Crosstown Concourse LLC},
  2017]{crosstown_concourse_2017}
{Crosstown Arts and Crosstown Concourse LLC} (2017).
\newblock Crosstown concourse: Adaptive reuse of the former {Sears}
  distribution center, {Memphis}.
\newblock Project Documentation.
\newblock One point five million square foot adaptive reuse of a former Sears
  warehouse into a mixed-use vertical community incorporating housing,
  non-profit offices, education, arts, and retail; validates the four-to-one
  civilian-to-resident integration ratio.

\bibitem[Dunbar, 1992]{dunbar_1992}
Dunbar, R. I.~M. (1992).
\newblock {\em Neocortex Size as a Constraint on Group Size in Primates},
  volume~22.
\newblock Journal of Human Evolution.
\newblock Establishes the cognitive ceiling of approximately one hundred fifty
  for stable, trust-based social relationships; the theoretical basis for the
  Dunbar Pod partitioning framework.

\bibitem[{Eindhoven University of Technology}, 2024]{tu_eindhoven_2024}
{Eindhoven University of Technology} (2024).
\newblock The gardien effect: Live-in caretakers and social fragmentation in
  large-scale social housing.
\newblock Technical report, TU Eindhoven, Department of the Built Environment.
\newblock Documents measurable social fragmentation in French HLM social
  housing complexes following reduction or consolidation of live-in Gardien
  presence; validates the one-to-one-hundred-fifty staffing ratio.

\bibitem[{Environmental Protection Agency},
  2023]{epa_encampment_abatement_2023}
{Environmental Protection Agency} (2023).
\newblock {NPDES Compliance and Riparian Encampment Abatement Protocols}.
\newblock Technical report, {EPA Office of Water}.
\newblock Establishing public health and environmental violation thresholds for
  riparian clearance.

\bibitem[Estrada, 2026]{estrada_2026}
Estrada, I. (2026).
\newblock {Los Angeles} approves conversion of empty offices into thousands of
  housing units.
\newblock Real Estate Policy Briefs.
\newblock Documents the municipal approval framework for commercial to
  residential conversion; identifies specific distressed asset categories
  eligible for authority acquisition.

\bibitem[{FEANTSA}, 2022]{feantsa_finland_2022}
{FEANTSA} (2022).
\newblock Finland's housing first policy: National program and international
  implications.
\newblock Technical report, European Federation of National Organisations
  Working with the Homeless.
\newblock Documents the Finnish Housing First national program; identifies the
  integrated national welfare infrastructure as the mechanism enabling
  unconditional housing placement with durable retention outcomes; establishes
  the metabolic stabilization gap as the transfer-failure variable for United
  States replication.

\bibitem[{Frontiers in Psychology Editorial Board},
  2024]{frontiers_acoustic_2024}
{Frontiers in Psychology Editorial Board} (2024).
\newblock Acoustic environment and psychological well-being in residential
  settings.
\newblock {\em Frontiers in Psychology}, 15.
\newblock Documents correlation between high-performance acoustic isolation
  (STC 60 and above) and reduced cortisol levels, improved sleep quality, and
  fostering of autonomy in residential occupants.

\bibitem[{GB Acoustics}, 2024]{gb_acoustics_2024}
{GB Acoustics} (2024).
\newblock Sound transmission class performance standards for residential
  applications.
\newblock Technical report, GB Acoustics.
\newblock Technical specification document establishing that STC 65 renders
  loud speech inaudible in adjacent residential spaces; STC 65 approaches
  clinical quiet-room standards.

\bibitem[Giddens, 1991]{giddens_1991}
Giddens, A. (1991).
\newblock {\em Modernity and Self-Identity: Self and Society in the Late Modern
  Age}.
\newblock Stanford University Press.
\newblock Defines ontological security as the confidence that most human beings
  have in the continuity of their self-identity and in the constancy of their
  social and material environments; foundational to the MDI ALMU design thesis.

\bibitem[{GlobeSt}, 2025]{globest_2025}
{GlobeSt} (2025).
\newblock {Los Angeles} aims to put housing on vacant lots.
\newblock Commercial Real Estate Intelligence, GlobeSt.
\newblock Documents the fifty million square foot vacant commercial inventory,
  the \$120 per square foot distressed floor valuation, and the city's policy
  framework for residential conversion.

\bibitem[{Grand Rising Behavioral Health}, 2024]{grand_rising_bh_2024}
{Grand Rising Behavioral Health} (2024).
\newblock Biophilic design in psychiatric and high-density residential
  settings.
\newblock Technical report, Grand Rising Behavioral Health.
\newblock Documents measurable cortisol reduction, improved mood regulation,
  and decreased agitation incidents in residential environments incorporating
  biophilic elements; validates passive exposure through daily movement
  patterns.

\bibitem[{Harvard Graduate School of Design}, 2023]{harvard_gsd_gardien}
{Harvard Graduate School of Design} (2023).
\newblock The french social housing caretaker model: Implications for
  high-density residential management.
\newblock {\em Harvard Design Studies}.
\newblock Analyzes the Gardien model in French Habitation a Loyer Modere
  complexes; identifies the social broker function as distinct from security
  enforcement; documents correlation between Gardien engagement strength and
  resident-reported community cohesion.

\bibitem[{Holland and Knight}, 2025]{holland_knight_2025}
{Holland and Knight} (2025).
\newblock California courts reemphasize that state housing laws prevail.
\newblock Legal Analytics, Holland and Knight LLP.
\newblock Documents judicial confirmation that state housing law supersedes
  conflicting local ordinances; establishes legal precedent for the Municipal
  Direct Bypass mandate under the Home Rule Stabilization Ordinance framework.

\bibitem[{IMEG Corp}, 2024]{imeg_biophilic_2024}
{IMEG Corp} (2024).
\newblock Biophilic infrastructure integration in high-density residential
  design.
\newblock Technical report, IMEG Corp.
\newblock Engineering specification for biophilic node integration in high-rise
  residential conversion; automated irrigation, species selection, and HVAC
  interaction parameters.

\bibitem[Laing, 1960]{laing_1960}
Laing, R.~D. (1960).
\newblock {\em The Divided Self: An Existential Study in Sanity and Madness}.
\newblock Penguin Books.
\newblock Establishes the relationship between environmental predictability and
  psychotic fragmentation; identifies ontological insecurity as a precondition
  for schizoid withdrawal.

\bibitem[Larimer et~al., 2009]{seattle_1811_eastlake_2009}
Larimer, M.~E. et~al. (2009).
\newblock Health care and public service use and costs before and after
  provision of housing for chronically homeless persons with severe alcohol
  problems.
\newblock Journal of the American Medical Association, 301(13).
\newblock Documents Seattle's 1811 Eastlake Housing First program for
  chronically homeless individuals with severe alcohol dependence; median cost
  savings of fifty-three percent per resident in publicly funded health care
  and services.

\bibitem[{Los Angeles City Planning}, 2026a]{la_planning_aro_2026}
{Los Angeles City Planning} (2026a).
\newblock Adaptive reuse ordinance ({February} 2026 update).
\newblock Technical report, Los Angeles City Planning Department.
\newblock Defines by-right conversion eligibility for buildings at least
  fifteen years old; removes minimum unit size requirements and public hearing
  mandates for qualifying adaptive reuse projects.

\bibitem[{Los Angeles City Planning}, 2026b]{la_planning_sb330_2026}
{Los Angeles City Planning} (2026b).
\newblock Housing crisis act ({SB} 330) implementation.
\newblock Technical report, Los Angeles City Planning Department.
\newblock Implementation documentation for the Housing Crisis Act (SB 330);
  establishes anti-demolition protections, density preservation requirements,
  and expedited approval pathways for qualifying residential conversion
  projects.

\bibitem[{Los Angeles County Chief Executive Office},
  2025]{lac_ceo_measure_a_2025}
{Los Angeles County Chief Executive Office} (2025).
\newblock Fiscal year 2026--27 {Measure Alpha} spending plan.
\newblock Technical report, Los Angeles County Chief Executive Office.
\newblock Eight hundred and forty-three million dollar approved spending plan;
  mandates one point two five percent accountability and data allocation
  generating thirteen point three eight million dollars for telemetric
  monitoring and outcome verification.

\bibitem[{Los Angeles County Department of Public Health},
  2026]{la_mortality_2026}
{Los Angeles County Department of Public Health} (2026).
\newblock Homeless mortality report 2026.
\newblock Technical report, Los Angeles County Department of Public Health.
\newblock Documents mortality rates, cause-specific death data, and life
  expectancy differentials for the unhoused population in Los Angeles County,
  fiscal year 2026.

\bibitem[{Los Angeles County Homeless Initiative},
  2025]{lac_homeless_initiative_2025}
{Los Angeles County Homeless Initiative} (2025).
\newblock Fiscal year 2025--26 approved funding recommendations.
\newblock Technical report, Los Angeles County Homeless Initiative.
\newblock Documents approved county funding streams for homelessness
  stabilization services, outcome-based allocation requirements, and Measure
  Alpha integration procedures for fiscal year 2025--26.

\bibitem[{Los Angeles Homeless Services Authority}, 2025]{lahsa_count_2025}
{Los Angeles Homeless Services Authority} (2025).
\newblock 2025 greater {Los Angeles} homeless count results.
\newblock Technical report, Los Angeles Homeless Services Authority.
\newblock Point-in-time count results for the Greater Los Angeles Continuum of
  Care; primary source for aggregate unhoused population estimates and
  demographic breakdown, 2025.

\bibitem[Mehanna et~al., 2008]{refeeding_syndrome_2008}
Mehanna, H.~M., Moledina, J., and Travis, J. (2008).
\newblock Refeeding syndrome: What it is, and how to prevent and treat it.
\newblock {\em British Medical Journal}, 336:1495--1498.
\newblock Clinical guidelines for identifying and managing refeeding syndrome
  risk in severely malnourished individuals; documents the electrolyte shift
  mechanism and cardiac arrhythmia risk from rapid carbohydrate reintroduction.

\bibitem[{Mobile Loaves and Fishes}, 2024]{community_first_village_2024}
{Mobile Loaves and Fishes} (2024).
\newblock Community first! village: Annual impact report 2024.
\newblock Project Documentation, Mobile Loaves and Fishes.
\newblock Documents eighty-five to eighty-eight percent housing retention rate
  for chronically unhoused individuals meeting HUD chronic homelessness
  definition; operating subsidy approximately twenty-five thousand dollars per
  resident annually; residents earned 1.5 million dollars collectively in 2023
  through on-site Community Works program; validates the MDI retention target
  from United States operational data.

\bibitem[{NYU Marron Institute of Urban Management}, 2024]{nyu_marron_2024}
{NYU Marron Institute of Urban Management} (2024).
\newblock Smart home sensors in low-income housing: Privacy, autonomy, and the
  panopticon effect.
\newblock {\em NYU Marron Institute Working Papers}.
\newblock Documents behavioral alteration, performance stress, and erosion of
  home-as-sanctuary among residents subject to smart home sensor deployment in
  subsidized housing.

\bibitem[Podymow et~al., 2006]{ottawa_map_2006}
Podymow, T., Turnbull, J., Coyle, D., Yetisir, E., and Wells, G. (2006).
\newblock Shelter-based managed alcohol administration to chronically homeless
  people addicted to alcohol.
\newblock {\em Canadian Medical Association Journal}, 174(1):45--49.
\newblock Documents the Ottawa Managed Alcohol Program; controlled alcohol
  administration in a supervised shelter setting produced measurable reductions
  in alcohol consumption, emergency department visits, and police encounters.

\bibitem[{Substance Abuse and Mental Health Services Administration},
  2024]{samhsa_act_2024}
{Substance Abuse and Mental Health Services Administration} (2024).
\newblock Assertive community treatment evidence-based practices implementation
  resource kit.
\newblock Technical report, SAMHSA, U.S. Department of Health and Human
  Services.
\newblock Documents the federal ACT implementation grant program; competitive
  grants of five hundred thousand to two million dollars per program;
  California historically a strong SAMHSA ACT grantee.

\bibitem[{UCSF Benioff Homelessness and Housing Initiative},
  2023]{ucsf_bhhi_2023}
{UCSF Benioff Homelessness and Housing Initiative} (2023).
\newblock Toward a new understanding: The california statewide study of people
  experiencing homelessness.
\newblock Technical report, UCSF Benioff Homelessness and Housing Initiative.
\newblock Documents the sub-forty percent housing retention outcomes for highly
  vulnerable cohorts absent continuous clinical stabilization prerequisites.

\bibitem[{United States Congress}, 1933]{tva_act_1933}
{United States Congress} (1933).
\newblock Tennessee valley authority act of 1933.
\newblock 16 U.S.C. §§ 831-831ee.
\newblock Establishes the foundational federal precedent for a
  quasi-governmental, state-chartered stewardship authority wielding delegated
  police power and independent bonding capacity for public infrastructure
  operations.

\bibitem[{United States Congress}, 1972]{clean_water_act_1972}
{United States Congress} (1972).
\newblock Federal water pollution control act ({Clean Water Act}), 33 {U.S.C.}
  {\S} 1251 et seq.
\newblock Public Law 92-500.
\newblock Section 402 establishes the NPDES permit system governing point
  source discharges into navigable waters; provides the federal regulatory
  basis for environmental enforcement against riparian encampment
  contamination.

\bibitem[{United States Department of Agriculture},
  2023]{usda_pet_barriers_2023}
{United States Department of Agriculture} (2023).
\newblock Animal companions and shelter refusal patterns among the unsheltered
  population.
\newblock Technical report, USDA, Animal and Plant Health Inspection Service.
\newblock Identifies pet separation as a primary stated reason for shelter
  refusal; documents the role of animal companions as emotional regulation and
  survival anchors for unsheltered individuals.

\bibitem[{University of Southern California}, 2024]{usc_surveillance_2024}
{University of Southern California} (2024).
\newblock Digital surveillance and ontological security in affordable housing.
\newblock {\em USC Urban Policy Research}.
\newblock Documents the inverse relationship between in-unit digital monitoring
  density and resident-reported ontological security in multi-unit affordable
  housing complexes.

\bibitem[{U.S. Department of Housing and Urban Development},
  2022]{hud_shelter_barriers_2022}
{U.S. Department of Housing and Urban Development} (2022).
\newblock Barriers to shelter utilization among the unsheltered homeless
  population.
\newblock Technical report, HUD Office of Policy Development and Research.
\newblock Documents the Three Ps refusal pattern (pets, partners, possessions)
  as the primary driver of voluntary shelter non-participation among the
  encamped engageable population.

\bibitem[{World Health Organization}, 2006]{who_ors_2006}
{World Health Organization} (2006).
\newblock Oral rehydration salts: Production of the new {ORS}.
\newblock {\em WHO Technical Document}.
\newblock WHO-formulated oral rehydration solution specification; establishes
  the clinical standard for electrolyte-balanced rehydration preventing
  hyponatremia in severely dehydrated individuals.

\bibitem[{Y-Foundation}, 2023]{finland_housing_first_2023}
{Y-Foundation} (2023).
\newblock A home of your own: Housing first and ending homelessness in
  {Finland}.
\newblock Technical report, Y-S\"{a}\"{a}ti\"{o} (Y-Foundation), Helsinki.
\newblock Documents sixty-eight percent reduction in long-term homelessness in
  Finland 2008--2022; details the Housing First national program, institutional
  landlord model, and cost-effectiveness evidence.

\end{thebibliography}
