This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EDI_Working_Paper.aux
The style file: apalike.bst
Database file #1: ../01_drafts/bibliography_final.bib
You've used 19 entries,
            1935 wiz_defined-function locations,
            593 strings with 6816 characters,
and the built_in function-call counts, 6856 in all, are:
= -- 674
> -- 235
< -- 15
+ -- 82
- -- 74
* -- 570
:= -- 1205
add.period$ -- 57
call.type$ -- 19
change.case$ -- 124
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 265
empty$ -- 510
format.name$ -- 108
if$ -- 1326
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 98
num.names$ -- 57
pop$ -- 114
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 505
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 242
