\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sen1999development}
\citation{cote2002identity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{mullainathan2013scarcity}
\citation{keys1950biology}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Return Deficit: A Theoretical Construct}{3}{section.2}\protected@file@percent }
\citation{pager2003mark}
\citation{tsemberis2004housing}
\citation{cote2002identity}
\citation{white2008recovery}
\citation{schwarzer1995generalized}
\citation{arnsten2009stress}
\citation{khantzian1985self}
\citation{volkow2016neurobiologic}
\citation{tsemberis2004housing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identity Capital and Agentive Selfhood Accumulation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physiological Grounding for Relational Continuity}{6}{subsection.3.1}\protected@file@percent }
\citation{battilana2014advancing}
\citation{defourny2010conceptions,galera2009social}
\citation{perotin2014what}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Cooperative Reintegration Mechanism}{7}{section.4}\protected@file@percent }
\citation{hansmann1996ownership}
\citation{ostrom1990governing}
\citation{drake2012individual}
\citation{lepage2021individualized}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Tenancy Bridge Guarantee}{8}{section.5}\protected@file@percent }
\newlabel{sec:tbg}{{5}{8}{The Tenancy Bridge Guarantee}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory of Change}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Failure Modes and Structural Limitations}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{wp5_economic_dignity_Citations}
\bibcite{arnsten2009stress}{{1}{2009}{{Arnsten}}{{}}}
\bibcite{battilana2014advancing}{{2}{2014}{{Battilana and Lee}}{{}}}
\bibcite{cote2002identity}{{3}{2002}{{C{\^o}t{\'e} and Levine}}{{}}}
\bibcite{defourny2010conceptions}{{4}{2010}{{Defourny and Nyssens}}{{}}}
\bibcite{drake2012individual}{{5}{2012}{{Drake et~al.}}{{}}}
\bibcite{galera2009social}{{6}{2009}{{Galera and Borzaga}}{{}}}
\bibcite{hansmann1996ownership}{{7}{1996}{{Hansmann}}{{}}}
\bibcite{keys1950biology}{{8}{1950}{{Keys et~al.}}{{}}}
\bibcite{khantzian1985self}{{9}{1985}{{Khantzian}}{{}}}
\bibcite{lepage2021individualized}{{10}{2021}{{LePage et~al.}}{{}}}
\bibcite{mullainathan2013scarcity}{{11}{2013}{{Mullainathan and Shafir}}{{}}}
\bibcite{ostrom1990governing}{{12}{1990}{{Ostrom}}{{}}}
\bibcite{pager2003mark}{{13}{2003}{{Pager}}{{}}}
\bibcite{perotin2014what}{{14}{2014}{{P{\'e}rotin}}{{}}}
\bibcite{schwarzer1995generalized}{{15}{1995}{{Schwarzer and Jerusalem}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{14}{section.8}\protected@file@percent }
\bibcite{sen1999development}{{16}{1999}{{Sen}}{{}}}
\bibcite{tsemberis2004housing}{{17}{2004}{{Tsemberis et~al.}}{{}}}
\bibcite{volkow2016neurobiologic}{{18}{2016}{{Volkow et~al.}}{{}}}
\bibcite{white2008recovery}{{19}{2008}{{White and Cloud}}{{}}}
\gdef \@abspage@last{16}
