\begin{thebibliography}{}

\bibitem[Arnsten, 2009]{arnsten2009stress}
Arnsten, A. F.~T. (2009).
\newblock Stress signalling pathways that impair prefrontal cortex structure
  and function.
\newblock {\em Nature Reviews Neuroscience}, 10(6):410--422.

\bibitem[Battilana and Lee, 2014]{battilana2014advancing}
Battilana, J. and Lee, M. (2014).
\newblock Advancing research on hybrid organizing--insights from the study of
  social enterprises.
\newblock {\em The Academy of Management Annals}, 8(1):397--441.

\bibitem[C{\^o}t{\'e} and Levine, 2002]{cote2002identity}
C{\^o}t{\'e}, J.~E. and Levine, C.~G. (2002).
\newblock {\em Identity Formation, Agency, and Culture: A Social Psychological
  Synthesis}.
\newblock Lawrence Erlbaum, Mahwah, NJ.

\bibitem[Defourny and Nyssens, 2010]{defourny2010conceptions}
Defourny, J. and Nyssens, M. (2010).
\newblock Conceptions of social enterprise and social entrepreneurship in
  europe and the united states: Convergences and divergences.
\newblock {\em Journal of social entrepreneurship}, 1(1):32--53.

\bibitem[Drake et~al., 2012]{drake2012individual}
Drake, R.~E., Bond, G.~R., and Becker, D.~R. (2012).
\newblock {\em Individual Placement and Support: An Evidence-Based Approach to
  Supported Employment}.
\newblock Oxford University Press.

\bibitem[Galera and Borzaga, 2009]{galera2009social}
Galera, G. and Borzaga, C. (2009).
\newblock Social enterprise: An international overview of its conceptualization
  and evolution.
\newblock {\em Social Enterprise Journal}, 5(3):210--228.

\bibitem[Hansmann, 1996]{hansmann1996ownership}
Hansmann, H. (1996).
\newblock {\em The ownership of enterprise}.
\newblock Harvard university press.

\bibitem[Keys et~al., 1950]{keys1950biology}
Keys, A., Brozek, J., Henschel, A., Mickelsen, O., and Taylor, H.~L. (1950).
\newblock {\em The biology of human starvation}.
\newblock University of Minnesota Press.

\bibitem[Khantzian, 1985]{khantzian1985self}
Khantzian, E.~J. (1985).
\newblock The self-medication hypothesis of addictive disorders: Focus on
  heroin and cocaine dependence.
\newblock {\em American Journal of Psychiatry}, 142(11):1259--1264.

\bibitem[LePage et~al., 2021]{lepage2021individualized}
LePage, J.~P. et~al. (2021).
\newblock Individualized placement and support supported employment for
  justice-involved homeless and unemployed veterans.
\newblock {\em Medical Care}, 59(Suppl 2):S195--S198.

\bibitem[Mullainathan and Shafir, 2013]{mullainathan2013scarcity}
Mullainathan, S. and Shafir, E. (2013).
\newblock {\em Scarcity: Why having too little means so much}.
\newblock Macmillan.

\bibitem[Ostrom, 1990]{ostrom1990governing}
Ostrom, E. (1990).
\newblock {\em Governing the commons: The evolution of institutions for
  collective action}.
\newblock Cambridge university press.

\bibitem[Pager, 2003]{pager2003mark}
Pager, D. (2003).
\newblock The mark of a criminal record.
\newblock {\em American journal of sociology}, 108(5):937--975.

\bibitem[P{\'e}rotin, 2014]{perotin2014what}
P{\'e}rotin, V. (2014).
\newblock What do we really know about worker co-operatives?
\newblock {\em Co-operatives UK}.

\bibitem[Schwarzer and Jerusalem, 1995]{schwarzer1995generalized}
Schwarzer, R. and Jerusalem, M. (1995).
\newblock Generalized self-efficacy scale.
\newblock {\em Measures in health psychology: A user's portfolio. Causal and
  control beliefs}, 1(1):35--37.

\bibitem[Sen, 1999]{sen1999development}
Sen, A. (1999).
\newblock {\em Development as Freedom}.
\newblock Oxford University Press.

\bibitem[Tsemberis et~al., 2004]{tsemberis2004housing}
Tsemberis, S., Gulcur, L., and Nakae, M. (2004).
\newblock Housing first, consumer choice, and harm reduction for homeless
  individuals with a dual diagnosis.
\newblock {\em American Journal of Public Health}, 94(4):651--656.

\bibitem[Volkow et~al., 2016]{volkow2016neurobiologic}
Volkow, N.~D., Koob, G.~F., and McLellan, A.~T. (2016).
\newblock Neurobiologic advances from the brain disease model of addiction.
\newblock {\em New England Journal of Medicine}, 374(4):363--371.

\bibitem[White and Cloud, 2008]{white2008recovery}
White, W.~L. and Cloud, W. (2008).
\newblock Recovery capital: A primer for addictions professionals.
\newblock {\em Counselor}, 9(5):22--27.

\end{thebibliography}
