\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sen1999development}
\citation{cote2002identity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{mullainathan2013scarcity}
\citation{keys1950biology}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Return Deficit: A Theoretical Construct}{3}{section.2}\protected@file@percent }
\citation{pager2003mark}
\citation{tsemberis2004housing}
\citation{cote2002identity}
\citation{white2008recovery}
\citation{schwarzer1995generalized}
\citation{arnsten2009stress}
\citation{khantzian1985self}
\citation{volkow2016neurobiologic}
\citation{tsemberis2004housing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identity Capital and Agentive Selfhood Accumulation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physiological Grounding for Relational Continuity}{6}{subsection.3.1}\protected@file@percent }
\citation{battilana2014advancing}
\citation{defourny2010conceptions}
\citation{galera2009social}
\citation{perotin2014what}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Cooperative Reintegration Mechanism}{7}{section.4}\protected@file@percent }
\citation{hansmann1996ownership}
\citation{ostrom1990governing}
\citation{drake2012individual}
\citation{lepage2021individualized}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Tenancy Bridge Guarantee}{8}{section.5}\protected@file@percent }
\newlabel{sec:tbg}{{5}{8}{The Tenancy Bridge Guarantee}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory of Change}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Failure Modes and Structural Limitations}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../01_drafts/bibliography_final}
\bibcite{arnsten2009stress}{Arnsten, 2009}
\bibcite{battilana2014advancing}{Battilana and Lee, 2014}
\bibcite{cote2002identity}{C{\^o}t{\'e} and Levine, 2002}
\bibcite{defourny2010conceptions}{Defourny and Nyssens, 2010}
\bibcite{drake2012individual}{Drake et~al., 2012}
\bibcite{galera2009social}{Galera and Borzaga, 2009}
\bibcite{hansmann1996ownership}{Hansmann, 1996}
\bibcite{keys1950biology}{Keys et~al., 1950}
\bibcite{khantzian1985self}{Khantzian, 1985}
\bibcite{lepage2021individualized}{LePage et~al., 2021}
\bibcite{mullainathan2013scarcity}{Mullainathan and Shafir, 2013}
\bibcite{ostrom1990governing}{Ostrom, 1990}
\bibcite{pager2003mark}{Pager, 2003}
\bibcite{perotin2014what}{P{\'e}rotin, 2014}
\@writefile{toc}{\contentsline {section}{References}{14}{section.8}\protected@file@percent }
\bibcite{schwarzer1995generalized}{Schwarzer and Jerusalem, 1995}
\bibcite{sen1999development}{Sen, 1999}
\bibcite{tsemberis2004housing}{Tsemberis et~al., 2004}
\bibcite{volkow2016neurobiologic}{Volkow et~al., 2016}
\bibcite{white2008recovery}{White and Cloud, 2008}
\gdef \@abspage@last{16}
